server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql-docker-local:3306/aml?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect


spring.data.solar.host=http://locahost:8983/solr
#base urls 
banklogo=C://Program Files/Apache Software Foundation/Tomcat 9.0/webapps/banklogo
accountFile=C:\\AmlDoc\\account.xlsx
customerFile=C:\\AmlDoc\\customer.xlsx
transactionFile=C:\\AmlDoc\\transaction.xlsx
swiftfile=E:\\swiftmsg.txt
#root=E:\\Root\\
rootIn=E:\\swifthome\\IN\\Archive
rootOut=E:\\swifthome\\OUT\\Archive
swifthome=E:\\swifthome\\
Root_Path=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps
#DueDiligence
DueDiligenceFilePath=C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/Customer
DueDiligenceToEmail=paresh.khatu@nellinfotech.com
DueDiligenceSubject=Non-Complient Customer Records


#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=nell.paresh@gmail.com
spring.mail.password=Test@123
 
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

in=E:\\swiftIn\\
baseroot=E:\\Root\\
#account
sdn=C:\\Users\\Nell laptop\\Desktop\\aml\\sdn.csv
altAddress=C:\\Users\\Nell laptop\\Desktop\\aml\\alt.csv
ofacaddress=C:\\Users\\Nell laptop\\Desktop\\aml\\add.csv
ofaccomment=C:\\Users\\Nell laptop\\Desktop\\aml\\sdn_comments.csv


A/C_No=acNo
A/C_Type=acType
A/C_Balance=acBalance
cust_code=custCode
acct_Type=acctType
acctSubType=acctSubType
acctCategory=acctCategory
acctStatus=acctStatus
acctBaseBr=acctBaseBr
acctHasNominee=acctHasNominee
acctPrdCode=acctPrdCode
status=status
acctCreatedDt=acctCreatedDt
acctClosedDt=acctClosedDt
acctOprnMode=acctOprnMode

#customer
custCode=custCode
CUST_REF_ID=custRefId
CUSTOMER_TYPE=customerType
customerSubType=customerSubType
customerCategory=customerCategory
customerGender=customerGender
title=title
customerName=customerName
customerFName=customerFName
customerMName=customerMName
yearsOfService=yearsOfService
totalYearOfService=totalYearOfService
noOfDependants=noOfDependants
currAnnualIncome=currAnnualIncome
qualification=qualification
customerArName=customerArName
customerOtherName=customerOtherName
customerDOB=customerDOB
customerBirthPlace=customerBirthPlace
customerRiskCalc=customerRiskCalc
customerPrevRiskCalc=customerPrevRiskCalc
riskManual=riskManual
dailyIncome=dailyIncome
monthlyIncome=monthlyIncome
baseBrCode=baseBrCode
rmCode=rmCode
rmName=rmName
remarks=remarks
lastDueDiligenceDate=lastDueDiligenceDate
referredBy=referredBy
nationalId1=nationalId1
nationalIdType1=nationalIdType1
nationalId2=nationalId2
nationalIdType2=nationalIdType2
panNo=panNo
aadhaarNo=aadhaarNo
passportNo=passportNo
passportIssuePlace=passportIssuePlace
passportExpiryDate=passportExpiryDate
passportCountry=passportCountry
isPEP=isPEP
isHNI=isHNI
addr1=addr1
addr2=addr2
addr3=addr3
city=city
state=state
country=country
postalCode=postalCode
isSTRReported=isSTRReported
isCTRReported=isCTRReported
industryType=industryType
customerOpenDate=customerOpenDate
binNo=binNo
charityYN=charityYN
corpregNo=corpregNo
countryOfReg=countryOfReg
emailId=emailId
mobileNo=mobileNo

#transaction
ac_No=acctNo
cust_Code=custCode
ruleExecuted=ruleExecuted
txnNo=txnNo
txn_Code=txnCode
txnSetNo=txnSetNo
txnScrollNo=txnScrollNo
txnTokenNo=txnTokenNo
txnBatchCode=txnBatchCode
txnDtTm=txnDtTm
valueDtTm=valueDtTm
postingDtTm=postingDtTm
txnType=txnType
txnSubType=txnSubType
cashflowType=cashflowType
drPartyName=drPartyName
crPartyName=crPartyName
txnAmount=txnAmount
acBalAmt=acBalAmt
txnCharges=txnCharges
txnBranchCode=txnBranchCode
txnStatus=txnStatus
txnCreatedBy=txnCreatedBy
txnCreatedDtTm=txnCreatedDtTm
txnAuthBy=txnAuthBy
txnAuthDtTm=txnAuthDtTm

# cron expression to run scheduler daily at 9 pm
cron.expression = 0 0 21 1/1 * ?

userId= 12
bankCode= A1005